{
  "name": "pbb-kit-setup",
  "version": "0.1.119",
  "private": true,
  "description": "Project Bantay Bayan setup desktop installer shell",
  "main": "desktop/main.js",
  "pbb": {
    "milestone": 1,
    "buildVersion": "0.1.119",
    "displayVersion": "v1-0.1.119"
  },
  "scripts": {
    "desktop": "electron .",
    "check:desktop": "node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/renderer.js && node --check desktop/config-builder.js",
    "packages:bundle": "powershell -ExecutionPolicy Bypass -File scripts/build-bundled-packages.ps1",
    "package:desktop:dir": "electron-builder --dir",
    "package:desktop:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "ph.pbb.setup",
    "productName": "Project Bantay Bayan",
    "asar": false,
    "directories": {
      "output": "out"
    },
    "files": [
      "desktop/**/*",
      "bin/**/*",
      "src/**/*",
      "schema/**/*",
      "examples/**/*",
      "assets/branding/**/*",
      "assets/certs/**/*",
      "assets/helpers.pbb.ph/**/*",
      "assets/winsw/**/*",
      "packages/packages.bundled.json",
      "packages/bundled/pbb-mapserver-1.0.0.zip",
      "packages/bundled/pbb-maestro-1.0.0.zip",
      "packages/bundled/pbb-realtime-1.0.0.zip",
      "packages/bundled/pbb-relay-1.1.0.zip",
      "packages/bundled/pbb-hotline-5.6.1.zip",
      "fixtures/package-signing/**/*",
      "docs/app-installer-template.md",
      "docs/kit-setup-runner.md",
      "docs/non-technical-install-flow.md",
      "README.md",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "win": {
      "icon": "assets/branding/app-icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": false,
      "shortcutName": "Project Bantay Bayan",
      "uninstallDisplayName": "Project Bantay Bayan",
      "include": "build/installer.nsh",
      "installerIcon": "assets/branding/app-icon.ico",
      "uninstallerIcon": "assets/branding/app-icon.ico",
      "installerHeader": "assets/branding/installer-header.bmp",
      "installerSidebar": "assets/branding/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/branding/installer-sidebar.bmp"
    }
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.0.12"
  }
}
